html{
  width: 100%;
}

body{
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0 2em;
  width: 100%;
  z-index: 2;
}

header a{
  color: white;
text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo{
  width: 5em;
}
     
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-box {
  grid-column: 1/3;
  grid-row: 1/2;
}

#hero-msg h4 {
    color: white;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}


#hero-msg h1 {
  color:bisque;
}

#hero-msg h4 {
  color: white;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  position: relative;
  width: 100%;
}

#hero-msg {
  position: absolute;
  top: 25%;
  right: 50%;
  transform: translate(50%, 0);
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img{
  width: 100%;
}


.home-grid{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-grid h2{
  text-align: center;
}

.home-grid section img:nth-of-type(2){
  display: block;
  margin: 15px auto;
}

.card-img{
  width: 50%;
  display: block;
  margin: 0 auto;
}


.mountains {
  width: 100%;
}

.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;
}

#background{
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains{
  grid-column: 2/7;
  grid-row: 5/8;
}
.msg{
  grid-column: 6/10;
  grid-row: 6/7;
}


footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}


#background{
  background-color: bisque;
  padding: 5em;
  position: relative;
}

#background img{
  width: 60%;

}

#background .msg{
  position: absolute;
  top: 50%;
  right: 0;
  width: 40%;
  transform: translate(-5em, -50%);
}

.button{
  display: block;
  background-color: bisque;
  color: black;
  text-decoration: none;
  width: max-content;
  padding: 10px 25px;
  border-radius: 25px;
  margin: 0 auto;
  white-space: nowrap;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
  color: white;
  text-align: center;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }

  nav, footer {
      flex-direction: column;
  }

  nav a {
      display: block;
      padding: 15px;
  }

  #hero {
      margin-top: 0;
  }

  #hero-msg {
      margin-top: 0;
  }

  #hero-msg h4 {
      display: none;
  }

  .home-title {
      font-size: 25px;
      color: #6f7364;
  }

  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }

  #background {
      display: none;
  }

  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }

  footer {
      margin-top: 25px;
  }
}
